APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
# Identifies the issuer who created the authentication token. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_ISSUER_ID="<APP_STORE_CONNECT_API_ISSUER_ID>"
# The key of app store connect api. https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_ID="<APP_STORE_CONNECT_API_KEY_ID>"

# APP IDENTIFIER, https://developer.apple.com/account/resources/identifiers/list
APP_IDENTIFIER="<APP_IDENTIFIER>"

# Fastlane match password
MATCH_PASSWORD="<MATCH_PASSWORD>"

# The name from keychain.
TEMP_KEYCHAIN_USER="<TEMP_KEYCHAIN_USER>"

# The IOS APP ID，
FASTLANE_APPLE_ID="<FASTLANE_APPLE_ID>"

#App Store Connect Team ID, Used for itc_team_id in Appfile.
ITC_TEAM_ID="<ITC_TEAM_ID>"

#Developer Portal Team ID, Used for team_id in Appfile.
DEVELOPER_PORTAL_TEAM_ID="<DEVELOPER_PORTAL_TEAM_ID>"

# Github token to access repository for certificates.
GIT_AUTHORIZATION="<GIT_AUTHORIZATION>"
